
DATABASE_DIALECT=postgresql
DATABASE_USERNAME=contacts
DATABASE_PASSWORD=pass
DATABASE_HOST=localhost
DATABASE_NAME=contacts

JWT_SECRET=jwt_secret

UKR_NET_EMAIL=mail@ukr.net
UKR_NET_PASSWORD=password

BASE_URL=http://localhost:3000